{
  "MongoSettings": {
    "ConnectionString": "mongodb://root:!dev123@172.31.20.79:30017",
    "Database": "GreenergyDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}