{
  "Fulfillment": {
    "TimeZone": "Romance Standard Time",
    "EmissionsServiceBaseURL": "http://10.0.1.77:32574/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
