{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GreenergyAPI": {
    "Protocol": "http",
    "Host": "localhost",
    "Port": "5000"
  }
}