{
    "Application": {
        "BootstrapDate": "2018-01-01T00:00",
        "Name": "Greenergy Service Development",
        "UserAgent": "Greenergy Data Synchronizer",
        "UpdateDelayInMinutes": 4,
        "EnergyDataAPI": {
            "Protocol": "http",
            "Host": "localhost",
            "Port": "5000"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}